<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selvakumar | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/utilities.css">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            background-color: #191d2b;
            color: white;
            padding: 0 1em;
        }

        h1{
            text-align: center;
            font-size: 5rem;
        }

        h1 span{
            color: #27AE60;
        }

        a{
            display: block;
            text-align: center;
            font-weight: 600;
            width: 100%;
            padding: 1em 0;
            border-radius: 5px;
            background-color: #27AE60;
            border: 1px solid #27AE60;
            transition: all;
            transition-duration: 400ms;
            color: inherit;
            font-size: 1.5rem;
            text-decoration: none;
        }

        a:hover{
            color: #27AE60;
            background-color: transparent;
        }
    </style>
</head>
<body class="flex">
    <div class="box">
        <h1>Thank <span>You !</span></h1>
        <a href="./index.html">Back to Portfolio</a>
    </div>
</body>
</html>